ANTHROPIC_MODEL=kimi-k2-0905-preview
ANTHROPIC_BASE_URL=https://api.moonshot.cn/anthropic
ANTHROPIC_AUTH_TOKEN=sk-PEcM8xsLf5F48zFwxUy9zfKag55ZIXFm2DZcBYhJa4Aqf25g
VIRTUAL_ENV=.venv
HTTPS_PROXY=http://172.31.64.1:7897
NO_PROXY=localhost