ANTHROPIC_MODEL=glm-4.5
ANTHROPIC_BASE_URL=https://open.bigmodel.cn/api/anthropic
ANTHROPIC_AUTH_TOKEN=b316fe9560b54ffc876c81c3a5fa4a47.0ZIFzeCWaL3QZdaA
VIRTUAL_ENV=.venv
HTTPS_PROXY=http://172.31.64.1:7897
NO_PROXY=localhost